from tkinter import *
window0 = Tk()
window0.title('Sell')
window0.geometry("1000x700") 

def B1D():
    window1 = Tk()
    window1.title('Zeus Abilities')
    window1.geometry("300x200")
    L1 = Label(window1, text = "Lightning Strike(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window1, text = "Lightning Dagger")
    L2.place(x=20,y=70)
    L3 = Label(window1, text = "Lightning Destroyer(UAN)")
    L3.place(x=20,y=100)
    window1.mainloop()
    
def B2D():
    window2 = Tk()
    window2.title('Poseidon Abilities')
    window2.geometry("300x200")
    L1 = Label(window2, text = "Tsunami(UAN)")
    L1.place(x=20,y=40)
    L2 = Label(window2, text = "Hurricane(UAN)")
    L2.place(x=20,y=70)
    L3 = Label(window2, text = "Water Geyser")
    L3.place(x=20,y=100)
    window2.mainloop()

def B3D():
    window3 = Tk()
    window3.title('Hades Abilities')
    window3.geometry("300x200")
    L1 = Label(window3, text = "Shadow Torment(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window3, text = "Complete Darkness(UAN)")
    L2.place(x=20,y=70)
    L3 = Label(window3, text = "Summon Dead Attack")
    L3.place(x=20,y=100)
    L4 = Label(window3, text = "Invisibility Attack(UAN)")
    L4.place(x=20,y=130)
    window3.mainloop()

def B4D():
    window4 = Tk()
    window4.title('Athena Abilities')
    window4.geometry("300x200")
    L1 = Label(window4, text = "Wisdom Daggers")
    L1.place(x=20,y=40)
    L2 = Label(window4, text = "Mental Disorder(UA)")
    L2.place(x=20,y=70)
    window4.mainloop()

def B5D():
    window5 = Tk()
    window5.title('Apollo Abilities')
    window5.geometry("300x200")
    L1 = Label(window5, text = "Explosion Arrow")
    L1.place(x=20,y=40)
    L2 = Label(window5, text = "Volley Fire Arrows(UA)")
    L2.place(x=20,y=70)
    window5.mainloop()

def B6D():
    window6 = Tk()
    window6.title('Artemis Abilities')
    window6.geometry("300x200")
    L1 = Label(window6, text = "Sniper Arrow(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window6, text = "Volley Arrow")
    L2.place(x=20,y=70)
    window6.mainloop()

def B7D():
    window7 = Tk()
    window7.title('Aphrodite Abilities')
    window7.geometry("300x200")
    L1 = Label(window7, text = "Love Spell(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window7, text = "Dove Bite")
    L2.place(x=20,y=70)
    window7.mainloop()
    
def B8D():
    window8 = Tk()
    window8.title('Hera Abilities')
    window8.geometry("300x200")
    L1 = Label(window8, text = "Stomach Pain(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window8, text = "Peacock Eyes")
    L2.place(x=20,y=70)
    window8.mainloop()

def B9D():
    window9 = Tk()
    window9.title('Hephaestus Abilities')
    window9.geometry("300x200")
    L1 = Label(window9, text = "Automaton Strike")
    L1.place(x=20,y=40)
    L2 = Label(window9, text = "Wire Shootout(UA)")
    L2.place(x=20,y=70)
    window9.mainloop()

def B10D():
    window10 = Tk()
    window10.title('Ares Abilities')
    window10.geometry("300x200")
    L1 = Label(window10, text = "Wicked Sword Slice")
    L1.place(x=20,y=40)
    L2 = Label(window10, text = "Duel Sword Explosion(UA)")
    L2.place(x=20,y=70)
    window10.mainloop()

def B11D():
    window11 = Tk()
    window11.title('Demeter Abilities')
    window11.geometry("300x200")
    L1 = Label(window11, text = "Thorn Imprisonment")
    L1.place(x=20,y=40)
    L2 = Label(window11, text = "Hogweed Growth Blindness(UA)")
    L2.place(x=20,y=70)
    window11.mainloop()
    
def B12D():
    window12 = Tk()
    window12.title('Dionysus Abilities')
    window12.geometry("300x200")
    L1 = Label(window12, text = "Vine Choke(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window12, text = "Satyr Army")
    L2.place(x=20,y=70)
    window12.mainloop()

def B13D():
    window13 = Tk()
    window13.title('Kronos Abilities')
    window13.geometry("300x200")
    L1 = Label(window13, text = "Time Stop(UAN)")
    L1.place(x=20,y=40)
    L2 = Label(window13, text = "Time Slow(UAN)")
    L2.place(x=20,y=70)
    L3 = Label(window13, text = "Throw Back(UA)")
    L3.place(x=20,y=100)
    window13.mainloop()

def B14D():
    window14 = Tk()
    window14.title('Atlas Abilities')
    window14.geometry("300x200")
    L1 = Label(window14, text = "Javelin Throw(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window14, text = "Super Punch(UA)")
    L2.place(x=20,y=70)
    L3 = Label(window14, text = "Death Punch(UAN)")
    L3.place(x=20,y=100)
    window14.mainloop()

def B15D():
    window15 = Tk()
    window15.title('Hyperion Abilities')
    window15.geometry("300x200")
    L1 = Label(window15, text = "Blind Light(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window15, text = "Heat Shockwave(UA)")
    L2.place(x=20,y=70)
    L3 = Label(window15, text = "Throw Back(UA)")
    L3.place(x=20,y=100)
    window15.mainloop()

def B16D():
    window16 = Tk()
    window16.title('Koios,Iapetus,Krios Abilities')
    window16.geometry("300x200")
    L1 = Label(window16, text = "Super Punch(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window16, text = "Shield(UA)")
    L2.place(x=20,y=70)
    window16.mainloop()

def B17D():
    window17 = Tk()
    window17.title('Oceanus Abilities')
    window17.geometry("300x200")
    L1 = Label(window17, text = "Tsunami(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window17, text = "Hurricane(UA)")
    L2.place(x=20,y=70)
    L3 = Label(window17, text = "Giant Lobster ShotGun(UAN)")
    L3.place(x=20,y=100)
    window17.mainloop()

def B18D():
    window18 = Tk()
    window18.title('Gaia Abilities')
    window18.geometry("300x200")
    L1 = Label(window18, text = "Earthquake(UAN)")
    L1.place(x=20,y=40)
    L2 = Label(window18, text = "Sinking Ground(UA)")
    L2.place(x=20,y=70)
    L3 = Label(window18, text = "Quicksand(UA)")
    L3.place(x=20,y=100)
    L4 = Label(window18, text = "Landslide(UA)")
    L4.place(x=20,y=130)
    window18.mainloop()

def B19D():
    window19 = Tk()
    window19.title('Ouranus Abilities')
    window19.geometry("300x200")
    L1 = Label(window19, text = "Storm Wind(UAN)")
    L1.place(x=20,y=40)
    L2 = Label(window19, text = "Tornado(UAN)")
    L2.place(x=20,y=70)
    L3 = Label(window19, text = "Fly Attack")
    L3.place(x=20,y=100)
    window19.mainloop()

def B20D():
    window20 = Tk()
    window20.title('Achlys Abilities')
    window20.geometry("300x200")
    L1 = Label(window20, text = "Poison Gas(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window20, text = "Poison Dart(UA)")
    L2.place(x=20,y=70)
    L3 = Label(window20, text = "Nightmare(UA)")
    L3.place(x=20,y=100)
    L4 = Label(window20, text = "Acid Spray(UAN)")
    L4.place(x=20,y=130)
    window20.mainloop()

def B21D():
    window21 = Tk()
    window21.title('Nyx Abilities')
    window21.geometry("300x200")
    L1 = Label(window21, text = "Dark Venom(UA)")
    L1.place(x=20,y=40)
    L2 = Label(window21, text = "Summon Dead(UA)")
    L2.place(x=20,y=70)
    L3 = Label(window21, text = "Shadow Torment(UA)")
    L3.place(x=20,y=100)
    L4 = Label(window21, text = "Complete Darkness(UAN)")
    L4.place(x=20,y=130)
    L5 = Label(window21, text = "Earthquake(UAN)")
    L5.place(x=20,y=160)
    window21.mainloop()

def B22D():
    window22 = Tk()
    window22.title('Chaos Abilities')
    window22.geometry("300x200")
    L1 = Label(window22, text = "Chaos In Army(UAN)")
    L1.place(x=20,y=40)
    L2 = Label(window22, text = "Chaotic Mental Disorder(UAN)")
    L2.place(x=20,y=70)
    window22.mainloop()
    
B0 = Button(text = "Log In")
B0.place(x=100,y=10)

B1 = Button(text = "Sign Up")
B1.place(x=20,y=10)

L1 = Label(text = "12 Olympians(2 Million Damage, 2 Million Health, $100 Billion)", fg = "#ffd700")
L1.place(x=20,y=40)

B2 = Button(text = "Zeus(800 Damage, 1000 Health, $1 Million) SKY", fg = "#78b8de", command = B1D)
B2.place(x=20,y=80)
B3 = Button(text = "Poseidon(700 Damage, 700 Health, $700 Thousand) OCEAN", fg = "#4c60cf", command = B2D)
B3.place(x=20,y=110)
B4 = Button(text = "Hades(1000 Damage, 1,500 Health, $2 Million) DEAD", command = B3D)
B4.place(x=20,y=140)
B5 = Button(text = "Athena(300 Damage, 500 Health, $200 Thousand) Wisdom", fg = "#55508f", command = B4D)
B5.place(x=20,y=170)
B6 = Button(text = "Apollo(400 Damage, 200 Health, $200 Thousand) Arrows", fg = "#e37f4d", command = B5D)
B6.place(x=20,y=200)
B7 = Button(text = "Artemis(450 Damage, 200 Health, $250 Thousand) Arrows", fg = "#969389", command = B6D)
B7.place(x=20,y=230)
B8 = Button(text = "Aphrodite(200 Damage, 500 Health, $100 Thousand) Love", fg = "#c98787", command = B7D)
B8.place(x=20,y=260)
B9 = Button(text = "Hera(200 Damage, 300 Health, $100 Thousand) Birth", fg = "#c9af87", command = B8D)
B9.place(x=20,y=290)
B10 = Button(text = "Hephaestus(400 Damage, 100 Health, $70 Thousand) Blacksmith", fg = "#695b46", command = B9D)
B10.place(x=20,y=320)
B11 = Button(text = "Ares(600 Damage, 300 Health, $80 Thousand) War", fg = "#87433e", command = B10D)
B11.place(x=20,y=350)
B12 = Button(text = "Demeter(300 Damage, 200 Health, $300 Thousand) Crops", fg = "#918964", command = B11D)
B12.place(x=20,y=380)
B13 = Button(text = "Dionysus(300 Damage, 200 Health, $300 Thousand) Vines", fg = "#5d4363", command = B12D)
B13.place(x=20,y=410)

L2 = Label(text = "Titans")
L2.place(x=500,y=40)

B14 = Button(text = "Kronos(5000 Damage, 10000 Health, $10 Million) Time", command = B13D)
B14.place(x=500,y=80)
B15 = Button(text = "Atlas(5000 Damage, 10000 Health, $10 Million) Strength", command = B14D)
B15.place(x=500,y=110)
B16 = Button(text = "Hyperion(4000 Damage, 10000 Health, $9 Million) Light", command = B15D)
B16.place(x=500,y=140)
B17 = Button(text = "Iapetus,Krios,Koios(4000 Damage, 10000 Health, $9 Million) Strength", command = B16D)
B17.place(x=500,y=170)
B18 = Button(text = "Oceanus(4000 Damage, 10000 Health, $9 Million) Strength", command = B17D)
B18.place(x=500,y=200)

L3 = Label(text = "Primordials")
L3.place(x=20,y=500)

B19 = Button(text = "Gaia(25000 Damage, 75000 Health, $70 Million) Earth", command = B18D)
B19.place(x=20,y=530)
B20 = Button(text = "Ouranus(50000 Damage, 70000 Health, $70 Million) Sky", command = B19D)
B20.place(x=20,y=560)
B21 = Button(text = "Achlys(100000 Damage, 100000 Health, $80 Million) Poison/Nightmares", command = B20D)
B21.place(x=20,y=590)
B22 = Button(text = "Nyx(200000 Damage, 200000 Health, $90 Million) Darkness", command = B21D)
B22.place(x=20,y=620)
B23 = Button(text = "Chaos(300000 Damage, 200000 Health, $99 Million) Chaos", command = B22D)
B23.place(x=20,y=650)

L4 = Label(text = "Armies")
L4.place(x=500,y=300)

window0.mainloop()
